@react-blue: #00D8FF;
@ios-blue: #007AFF;
@keystone-blue: #1385E5;
@elemental-turquoise: #31ADB8;

@brand-primary: @elemental-turquoise;
@app-primary: @keystone-blue;

@app-danger: #D64242;
@app-info: #0090E0;
@app-success: #34C240;
@app-warning: #FA9F47;

@gray-base: #000000;
@gray-darker: #222222;
@gray-dark: #333333;
@gray: #525252;
@gray-light: #999999;
@gray-lighter: #EEEEEE;

@body-bg: #FDFDFD;
@text-color: @gray-dark;
@heading-color: @gray-darker;

@link-color: @app-primary;
@link-hover-color: lighten(@link-color, 10%);

// Typography
// ------------------------------

@font-family-sans-serif: Lato, sans-serif;
@font-family-serif: Aleo, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@line-height-base: 1.4;

@link-hover-decoration: underline;

@font-size-base: 14.5px;
@font-size-xs: 0.8rem;
@font-size-sm: 0.9rem;
@font-size-lg: 1.25rem;

@font-weight-bold: 500;

@code-text-color: #333333;
@code-bg-color: darken(@body-bg, 1%);
@code-border-color: darken(@body-bg, 12%);
